br
br
br
.box
  aside.menu
    p.menu-label.has-text-black = "#{t('menu.general')}"
    ul.menu-list.has-text-black
      li
        = link_to "#{t('menu.dashboard')}", admin_dashboard_path, class: 'has-text-black is-active'
    p.menu-label.has-text-black = "#{t('menu.administration')}"
    ul.menu-list.has-text-black
      li
        = link_to "#{t('menu.posts')}", admin_posts_path, class: 'has-text-black'
      li
        = link_to "#{t('menu.projects')}", admin_projects_path, class: 'has-text-black'
      li
        = link_to "Experimentos", admin_experiments_path, class: 'has-text-black'
