nav.navbar
  .container
    .navbar-brand
      a.navbar-item href="../" 
        img alt="Logo" src="https://imgur.com/ffosNhT.png" /
      span.navbar-burger.burger data-target="navbarMenuAdmin" 
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"
    #navbarMenuAdmin.navbar-menu
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            | Account
          .navbar-dropdown
            a.navbar-item
              | Dashboard
            a.navbar-item
              | Profile
            a.navbar-item
              | Settings
            hr.navbar-divider/
            .navbar-item
              = link_to('Cerrar sesión', destroy_user_session_path, method: :delete)