nav.navbar
  .container
    .navbar-brand
      a.navbar-item href="../" 
        img alt="Logo" src="https://imgur.com/ffosNhT.png" /
      a.navbar-burger.burger data-target="navbarMenu" aria-label="menu" aria-expanded="false" role="button"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"
    #navbarMenu.navbar-menu
      .navbar-end
        = link_to "#{t('menu.home')}", root_path, class: 'navbar-item'
        = link_to "#{t('menu.posts')}", posts_path, class: 'navbar-item'
        = link_to "#{t('menu.projects')}", projects_path, class: 'navbar-item'
        = link_to "#{t('menu.contact')}", root_path(anchor: 'contacto'), class: 'navbar-item'
        = link_to root_path(locale: :es), class: 'navbar-item' do
          .icon
            = image_tag "Venezuela-Flag-icon.png"
        = link_to root_path(locale: :en), class: 'navbar-item' do
          .icon
            = image_tag "England-Flag-icon.png"