nav.navbar
  .container
    .navbar-brand
      a.navbar-item href="../" 
        img alt="Logo" src="https://imgur.com/ffosNhT.png" /
      a.navbar-burger.burger data-target="navbarMenu" aria-label="menu" aria-expanded="false" role="button"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"
    #navbarMenu.navbar-menu
      .navbar-end
        a.navbar-item.is-active
          | Inicio
        = link_to 'Posts', posts_path, class: 'navbar-item'
        = link_to 'Proyectos', projects_path, class: 'navbar-item'
        a.navbar-item
          | Contacto