nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      a href="../"  Admin
    li.is-active
      a.aria-current href="../"  = "#{t('menu.dashboard')}"
section.hero.is-info.welcome.is-small
  .hero-body.hero-body-contact
    .container
      h1.title
        | Hello, Enmanuel.
      h2.subtitle
        | Que tengas un gran día.
br
section.info-tiles
  .tile.is-ancestor.has-text-centered
    .tile.is-parent
      article.tile.is-child.box
        p.title = "#{@post_count}"
        p.subtitle = "#{t('activerecord.models.post.other')}"
    .tile.is-parent
      article.tile.is-child.box
        p.title = "#{@project_count}"
        p.subtitle = "#{t('activerecord.models.project.other')}"
    .tile.is-parent
      article.tile.is-child.box
        p.title = "#{@unpublished_count}"
        p.subtitle = "#{t('activerecord.models.post.other')} #{t('dashboard.without_publish')}"
    .tile.is-parent
      article.tile.is-child.box
        p.title = "#{@unpublished_project_count}"
        p.subtitle = "#{t('activerecord.models.project.other')} #{t('dashboard.without_publish')}"
.columns
  .column.is-6
    .card.events-card
      header.card-header
        p.card-header-title = "#{t('activerecord.models.post.other')} #{t('dashboard.without_publish')}"
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-table
        .content
          table.table.is-fullwidth.is-striped
            tbody
              - @unpublished_posts.each do |up|
                tr
                  td width="5%" 
                    i.fa.fa-bell-o
                  td = "#{up.title}"
                  td
                    = link_to "#{t('actions.edit')}", edit_admin_post_path(up), class: 'button is-small is-primary'
      footer.card-footer
        = link_to "#{t('actions.show_all')}", admin_posts_path, class: 'card-footer-item'
  .column.is-6
    .card
      header.card-header
        p.card-header-title
          | Sección para analytics
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-content
        .content
          .control.has-icons-left.has-icons-right
            input.input.is-large placeholder="" type="text" /
            span.icon.is-medium.is-left
              i.fa.fa-search
            span.icon.is-medium.is-right
              i.fa.fa-check
    .card
      header.card-header
        p.card-header-title
          | Sección para proyectos sin publicar
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-content
        .content
          .control.has-icons-left.has-icons-right
            input.input.is-large placeholder="" type="text" /
            span.icon.is-medium.is-left
              i.fa.fa-search
            span.icon.is-medium.is-right
              i.fa.fa-check
