nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      a href="../"  Admin
    li.is-active
      a.aria-current href="../"  Dashboard
section.hero.is-info.welcome.is-small
  .hero-body
    .container
      h1.title
        | Hello, Enmanuel.
      h2.subtitle
        | Que tengas un gran día.
br
section.info-tiles
  .tile.is-ancestor.has-text-centered
    .tile.is-parent
      article.tile.is-child.box
        p.title 439k
        p.subtitle Posts
    .tile.is-parent
      article.tile.is-child.box
        p.title 59k
        p.subtitle Proyectos
    .tile.is-parent
      article.tile.is-child.box
        p.title 3.4k
        p.subtitle Posts sin publicar
    .tile.is-parent
      article.tile.is-child.box
        p.title 19
        p.subtitle Proyectos sin publicar
.columns
  .column.is-6
    .card.events-card
      header.card-header
        p.card-header-title
          | Posts sin publicar
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-table
        .content
          table.table.is-fullwidth.is-striped
            tbody
              - @unpublished_posts.each do |up|
                tr
                  td width="5%" 
                    i.fa.fa-bell-o
                  td = "#{up.title}"
                  td
                    = link_to 'Editar', edit_admin_post_path(up), class: 'button is-small is-primary'
      footer.card-footer
        = link_to 'Ver todos', admin_posts_path, class: 'card-footer-item'
  .column.is-6
    .card
      header.card-header
        p.card-header-title
          | Sección para analytics
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-content
        .content
          .control.has-icons-left.has-icons-right
            input.input.is-large placeholder="" type="text" /
            span.icon.is-medium.is-left
              i.fa.fa-search
            span.icon.is-medium.is-right
              i.fa.fa-check
    .card
      header.card-header
        p.card-header-title
          | Sección para proyectos sin publicar
        a.card-header-icon aria-label=("more options") href="#" 
          span.icon
            i.fa.fa-angle-down aria-hidden="true" 
      .card-content
        .content
          .control.has-icons-left.has-icons-right
            input.input.is-large placeholder="" type="text" /
            span.icon.is-medium.is-left
              i.fa.fa-search
            span.icon.is-medium.is-right
              i.fa.fa-check
