section.hero.is-fullheight
  .hero-body
    .container.has-text-centered
      .columns.is-vcentered
        .column.is-12
          figure.avatar
            img src='https://i.imgur.com/kNvim2y.jpg' style='width: 300px; height: 300px;'
          h1.title.has-text-weight-bold = 'Enmanuel Medina'
          h3#home-description.subtitle.has-text-gray.has-text-weight-bold
section#contacto
  .container
    h3 = 'Aqui va el formulario de contacto'
