section.hero.is-fullheight
  .hero-body
    .container.has-text-centered
      .columns.is-vcentered
        .column.is-12
          figure.avatar
            img src='https://i.imgur.com/kNvim2y.jpg' style='width: 300px; height: 300px;'
          h1.title.has-text-weight-bold = 'Enmanuel Medina'
          h3#home-description.subtitle.has-text-gray.has-text-weight-bold
section#contacto.hero.is-fullheight
  .hero-body.hero-body-contact
    .container
      .box
        = form_for @message, url: create_message_url do |f|
          = notice
          = @message.errors.full_messages.join('.')
          .field
            label.label = "#{t('activerecord.attributes.message.name')}"
            .control.has-icons-left.has-icons-right
              = f.text_field :name, placeholder: "#{t('activerecord.attributes.message.name')}", class: 'input'
              span.icon.is-small.is-left
                i.fa.fa-user
          .field
            label.label = "#{t('activerecord.attributes.message.email')}"
            .control.has-icons-left.has-icons-right
              = f.email_field :email, placeholder: "#{t('activerecord.attributes.message.email')}", class: 'input'
              span.icon.is-small.is-left
                i.fa.fa-envelope
          .field
            label.label = "#{t('activerecord.attributes.message.body')}"
            .control
              = f.text_area :body, placeholder:"#{t('activerecord.attributes.message.body')}", class: 'textarea'
          .field
            = recaptcha_tags
          .field.is-grouped
            .control
              = f.submit "#{t('actions.send')}", class: 'button is-link'
            .control
              = f.button "#{t('actions.cancel')}", type: :reset, class: 'button is-danger'
javascript:
  window.onload = function () {
    var typed = new Typed("#home-description", {
      strings: ['Soy Ingeniero Informático', 'Desarrollador Web', 'Fan del Chelsea F.C', "I'm a Software Engineer",  "Chelsea F.C fan", "Web Developer"],
      typeSpeed: 20
    })
  }