section.hero.is-fullheight
  .hero-body
    .container.has-text-centered
      .columns.is-vcentered
        .column.is-12
          figure.avatar
            img src='https://i.imgur.com/kNvim2y.jpg' style='width: 300px; height: 300px;'
          h1.title.has-text-weight-bold = 'Enmanuel Medina'
          h3#home-description.subtitle.has-text-gray.has-text-weight-bold
section#contacto.hero.is-fullheight
  .hero-body.hero-body-contact
    .container
      .box
        = form_for @message, url: create_message_url do |f|
          = notice
          = @message.errors.full_messages.join('.')
          .field
            label.label Nombre
            .control.has-icons-left.has-icons-right
              = f.text_field :name, placeholder: 'Nombre', class: 'input'
              span.icon.is-small.is-left
                i.fa.fa-user
          .field
            label.label Email
            .control.has-icons-left.has-icons-right
              = f.email_field :email, placeholder: 'Email', class: 'input'
              span.icon.is-small.is-left
                i.fa.fa-envelope
          .field
            label.label Mensaje
            .control
              = f.text_area :body, placeholder: 'Mensaje', class: 'textarea'
          .field.is-grouped
            .control
              = f.submit 'Enviar', class: 'button is-link'
            .control
              = f.button 'Cancelar', type: :reset, class: 'button is-danger'
