= form_for [:admin, @project] do |f|
  - if @project.errors.any?
    .notification.is-danger
      button.delete
      = @project.errors.full_messages.flatten.join('<br>').html_safe
  .field
    label.label Título
    .control
      = f.text_field :title, class: 'input'
  .field
    label.label Descripción
    .control
      = f.text_area :description, class: 'textarea'
  .field.is-grouped.is-grouped-right
    .control
      = f.submit 'Guardar', class: 'button is-primary is-outlined'
    .control
      = link_to 'Cancelar', admin_projects_path, class: 'button is-danger is-outlined'