= form_for [:admin, @project] do |f|
  - if @project.errors.any?
    .notification.is-danger
      button.delete onClick='closeNotification()'
      = @project.errors.full_messages.flatten.join('<br>').html_safe
  .field
    label.label = "#{t('activerecord.attributes.project.title')}"
    .control
      = f.text_field :title, class: 'input'
  .field
    label.label = "#{t('activerecord.attributes.project.description')}"
    .control
      = f.text_area :description, class: 'textarea'
  .field
    .control
      label.label = "#{t('activerecord.attributes.post.header_image')}"
      .button.is-outlined.btn-file
        = "#{t('actions.choose_file')}"
        = f.file_field :header_image, direct_upload: true
  .field
    .control
      label.label
        = f.check_box :published, style: 'marging-right: 5px;'
        = "  #{t('activerecord.attributes.project.published')}?"
  .field.is-grouped.is-grouped-right
    .control
      = f.submit "#{t('actions.save')}", class: 'button is-primary is-outlined'
    .control
      = link_to "#{t('actions.cancel')}", admin_projects_path, class: 'button is-danger is-outlined'
javascript:
  var simplemde = new SimpleMDE();