nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to "#{t('menu.dashboard')}", admin_dashboard_path
    li
      = link_to "#{t('menu.projects')}", admin_projects_path
    li.is-active
      a arria-current='page' href='#' = "#{t('actions.edit')}"
br
section.box
  = render partial: 'form'
