nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to "#{t('menu.dashboard')}", admin_dashboard_path
    li.is-active
      a aria-current="page" href="#" = "#{t('activerecord.models.project.other')}"
br
section.box
  .columns.is-multiline.is-desktop
    .column.is-1
      = link_to "#{t('actions.new')}", new_admin_project_path, class: 'button is-primary is-outlined'
    .column.is-11
      = search_form_for @q, url: admin_projects_path do |f|
        .field.has-addons
          .control.is-expanded.has-icons-left
            = f.search_field :title_cont, class: 'input is-rounded', placeholder: "#{t('actions.search')}..."
            span.icon.is-small.is-left
              i.fa.fa-search
          .control
            = f.submit "#{t('actions.search')}", class: 'button is-primary is-rounded'
    - @projects.each do |project|
      .column.is-4
        .card
          .card-image
            figure.image.is-4by3
              - if project.header_image.attached?
                = link_to(image_tag(project.header_image), project.header_image)
              - else
                img src="https://bulma.io/images/placeholders/1280x960.png"
          .card-content
            .media
              .media-content
                p.title.is-4 = "#{project.title}"
                p.subtitle.is-6 = "#{project.user.email}"
            .content
              = truncate(parse_content(project.description), length: 75)
          footer.card-footer
            = link_to "#{t('actions.show')}", admin_project_path(project), class: 'card-footer-item'
            = link_to "#{t('actions.edit')}", edit_admin_project_path(project), class: 'card-footer-item'
            = link_to "#{t('actions.destroy')}", admin_project_path(project), class: 'card-footer-item', method: :delete, data: { confirm: '¿Estas seguro?' }
  = paginate @projects
