nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to 'Admin', admin_dashboard_path
    li
      = link_to 'Posts', admin_projects_path
    li.is-active
      a aria-current='page' href='#' Proyecto
br
section.container.is-fluid
  div
    .columns
      .column
        .card.article
          .card-content
            .media
              .media-content.has-text-centered
                p.title.article-title = "#{@project.title}"
                .tags.has-addons.level-item
                  span.tag.is-rounded.is-info ="#{@project.user.email}"
                  span.tag.is-rounded = "#{@project.created_at}"
            .content.article-body
              = parse_content(@project.content)