section.hero.is-info.is-medium.is-bold
  .hero-body.posts-presentation
    .container.has-text-centered
      h1.title
        | Proyectos
      .field.has-addons
        .control.is-expanded
          input.input.is-rounded placeholder='Buscar...'
        .control
          a.button.is-info
            | Buscar

.container.is-fluid
  div.articles
    .columns.is-multiline.is-desktop
      - @projects.each do |project|
        .column.is-one-quarter-widescreen.is-12-mobile
          = link_to project, remote: true do
            .card
              .card-image
                figure.image.is-4by3
                  img src="https://bulma.io/images/placeholders/1280x960.png"
              .card-content
                p.title = "#{project.title}"
                .content
                  p = "#{project.description}"
div#show-project.modal
  - unless @projects.length.zero?
    = render partial: 'show', locals: { project: @projects.first }