section.hero.is-info.is-medium.is-bold
  .hero-body.posts-presentation
    .container.has-text-centered
      h1.title.has-text-primary = "#{t('activerecord.models.project.other')}"
      = search_form_for @q do |f|
        .field.has-addons
          .control.is-expanded
            = f.search_field :title_cont, class: 'input is-rounded', placeholder: "#{t('actions.search')}..."
          .control
            = f.submit "#{t('actions.search')}", class: 'button is-info is-rounded'

.container.is-fluid
  div.articles
    .columns.is-multiline.is-desktop
      - @projects.each do |project|
        .column.is-one-quarter-widescreen.is-12-mobile
          = link_to project, remote: true do
            .card
              .card-image
                figure.image.is-5by3
                  - if project.header_image.attached?
                    = image_tag(project.header_image)
                  - else
                    img src="https://bulma.io/images/placeholders/1280x960.png"
              .card-content
                p.title = "#{project.title}"
                .content
                  = parse_content(truncate(project.description, length: 150))
    = paginate @projects
div#show-project.modal
  - unless @projects.length.zero?
    = render partial: 'show', locals: { project: @projects.first }
