= form_for [:admin, @post] do |f|
  - if @post.errors.any?
    .notification.is-danger
      button.delete onclick='closeNotification()'
      = @post.errors.full_messages.flatten.join('<br>').html_safe
  .field
    label.label = "#{t('activerecord.attributes.post.title')}"
    .control
      = f.text_field :title, class: 'input'
  .field
    label.label = "#{t('activerecord.attributes.post.content')}"
    .control
      = f.text_area :content, class: 'textarea'
  .field
    .control
      label.label = "#{t('activerecord.attributes.post.header_image')}"
      .button.is-outlined.btn-file
        = "#{t('actions.choose_file')}"
        = f.file_field :header_image, direct_upload: true
  br
  .field
    .control
      label.label = "#{t('activerecord.attributes.post.locale')}"
      .select
        = f.select :locale, Post.locales
  .field
    .control
      label.label
        = f.check_box :published, style: 'marging-right: 5px;'
        = "  #{t('activerecord.attributes.post.published')}?"
  .field.is-grouped.is-grouped-right
    .control
      = f.submit "#{t('actions.save')}", class: 'button is-primary is-outlined'
    .control
      = link_to "#{t('actions.cancel')}", admin_posts_path, class: 'button is-danger is-outlined'
javascript:
  var simplemde = new SimpleMDE();
