nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to "#{t('menu.dashboard')}", admin_dashboard_path
    li.is-active
      a aria-current="page" href="#" = "#{t('activerecord.models.post.other')}"
br
section.box
  .columns.is-multiline.is-desktop
    .column.is-1
      = link_to "#{t('actions.new')}", new_admin_post_path, class: 'button is-primary is-outlined'
    .column.is-11
      = search_form_for @q, url: admin_posts_path do |f|
        .field.has-addons
          .control.is-expanded.has-icons-left
            = f.search_field :title_cont, class: 'input is-rounded', placeholder: "#{t('actions.search')}..."
            span.icon.is-small.is-left
              i.fa.fa-search
          .control
            = f.submit "#{t('actions.search')}", class: 'button is-primary is-rounded'
    - @posts.each do |post|
      .column.is-4
        .card
          .card-image
            figure.image.is-4by3
              img src="https://bulma.io/images/placeholders/1280x960.png"
          .card-content
            .media
              .media-left
                figure.image.is-48x48
                  img src="https://bulma.io/images/placeholders/96x96.png"
              .media-content
                p.title.is-4 = "#{post.user.email}"
                p.subtitle.is-6 Twitter
            .content
              = truncate(post.content, length: 75)
              time = "#{post.created_at}"
          footer.card-footer
            = link_to "#{t('actions.show')}", admin_post_path(post), class: 'card-footer-item'
            = link_to "#{t('actions.edit')}", edit_admin_post_path(post), class: 'card-footer-item'
            = link_to "#{t('actions.destroy')}", admin_post_path(post), class: 'card-footer-item', method: :delete, data: { confirm: '¿Estas seguro?' }
  = paginate @posts