nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to 'Admin', admin_dashboard_path
    li
      = link_to 'Posts', admin_posts_path
    li.is-active
      a aria-current='page' href='#' Post
br
section.container.is-fluid
  div
    .columns
      .column
        .card.article
          .card-content
            .media
              .media-content.has-text-centered
                p.title.article-title = "#{@post.title}"
                .tags.has-addons.level-item
                  span.tag.is-rounded.is-info ="#{@post.user.email}"
                  span.tag.is-rounded = "#{@post.created_at}"
            .content.article-body
              = parse_content(@post.content)