nav.breadcrumb aria-label="breadcrumbs" 
  ul
    li
      = link_to "#{t('menu.dashboard')}", admin_dashboard_path
    li
      = link_to "#{t('menu.posts')}", admin_posts_path
    li.is-active
      a aria-current='page' href='#' = "#{t('activerecord.models.post.one')}"
br
section.container.is-fluid
  div
    .columns
      .column
        .card.article
          - if @post.header_image.attached?
            .card-image
              figure.image.is-4by3
                = link_to(image_tag(@post.header_image), @post.header_image)
          .card-content
            .media
              .media-content.has-text-centered
                p.title.article-title = "#{@post.title}"
                .tags.has-addons.level-item
                  span.tag.is-rounded.is-info ="#{@post.user.email}"
                  span.tag.is-rounded = "#{@post.created_at}"
            .content.article-body
              = parse_content(@post.content)