section.hero.is-info.is-medium.is-bold
  .hero-body.posts-presentation
    .container.has-text-centered
      h1.title
        | Posts
      .field.has-addons
        .control.is-expanded
          input.input.is-rounded placeholder='Buscar...'
        .control
          a.button.is-info
            | Buscar

.container.is-fluid
  div.articles
    .columns.is-multiline.is-desktop
      .column.is-one-third-widescreen.is-12-mobile
        /! START ARTICLE
        .card.article
          .card-content
            .media
              .media-content.has-text-centered
                p.title.article-title Introducing a new feature for paid subscribers
                .tags.has-addons.level-item
                  span.tag.is-rounded.is-info @skeetskeet
                  span.tag.is-rounded May 10, 2018
            .content.article-body
              p Non arcu risus quis varius quam quisque. Dictum varius duis at consectetur lorem. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper.
              p
                | Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Accumsan lacus vel facilisis volutpat. Non sodales neque sodales ut etiam.
                | Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.
              h3.has-text-centered How to properly center tags in bulma?
              p Proper centering of tags in bulma is done with class:
              pre level-item
              | Voluptat ut farmacium tellus in metus vulputate. Feugiat in fermentum posuere urna nec. Pharetra convallis posuere morbi leo urna molestie.
              | Accumsan lacus vel facilisis volutpat est velit egestas. Fermentum leo vel orci porta. Faucibus interdum posuere lorem ipsum.
        /! END ARTICLE
        /! START ARTICLE
      .column.is-one-third-widescreen.is-12-mobile
        .card.article
          .card-content
            .media
              .media-center
                img.author-image alt=("Placeholder image") src="http://www.radfaces.com/images/avatars/daria-morgendorffer.jpg" /
              .media-content.has-text-centered
                p.title.article-title Sapien eget mi proin sed 🔱
                p.subtitle.is-6.article-subtitle
                  a href="#"  @daria
                  | on February 17, 2018
            .content.article-body
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan lacus vel facilisis volutpat est velit egestas. Sapien eget mi proin sed. Sit amet mattis vulputate enim.
              p
                | Commodo ullamcorper a lacus vestibulum sed arcu. Fermentum leo vel orci porta non. Proin fermentum leo vel orci porta non pulvinar. Imperdiet proin fermentum leo vel. Tortor posuere ac ut consequat semper viverra. Vestibulum lectus mauris ultrices eros.
              h3.has-text-centered Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Cras tincidunt lobortis feugiat vivamus.
              p
                | In eu mi bibendum neque egestas congue quisque egestas diam. Enim nec dui nunc mattis enim ut tellus. Ut morbi tincidunt augue interdum velit euismod in. At in tellus integer feugiat scelerisque varius morbi enim nunc. Vitae suscipit tellus mauris a diam.
                | Arcu non sodales neque sodales ut etiam sit amet.
        /! END ARTICLE
        / /! START PROMO BLOCK
        / section.hero.is-info.is-bold.is-small.promo-block
        /   .hero-body
        /     .container
        /       h1.title
        /         i.fa.fa-bell-o
        /         | Nemo enim ipsam voluptatem quia.
        /       span.tag.is-black.is-medium.is-rounded
        /         | Natus error sit voluptatem
        / /! END PROMO BLOCK
        /! START ARTICLE
      .column.is-one-third-widescreen.is-12-mobile
        .card.article
          .card-content
            .media
              .media-center
                img.author-image alt=("Placeholder image") src="http://www.radfaces.com/images/avatars/angela-chase.jpg" /
              .media-content.has-text-centered
                p.title.article-title Cras tincidunt lobortis feugiat vivamus.
                p.subtitle.is-6.article-subtitle
                  a href="#"  @angela
                  | on October 7, 2017
            .content.article-body
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan lacus vel facilisis volutpat est velit egestas. Sapien eget mi proin sed. Sit amet mattis vulputate enim.
              p
                | Commodo ullamcorper a lacus vestibulum sed arcu. Fermentum leo vel orci porta non. Proin fermentum leo vel orci porta non pulvinar. Imperdiet proin fermentum leo vel. Tortor posuere ac ut consequat semper viverra. Vestibulum lectus mauris ultrices eros.
              h3.has-text-centered “Everyone should be able to do one card trick, tell two jokes, and recite three poems, in case they are ever trapped in an elevator.”
              p
                | In eu mi bibendum neque egestas congue quisque egestas diam. Enim nec dui nunc mattis enim ut tellus. Ut morbi tincidunt augue interdum velit euismod in. At in tellus integer feugiat scelerisque varius morbi enim nunc. Vitae suscipit tellus mauris a diam.
                | Arcu non sodales neque sodales ut etiam sit amet.
        /! END ARTICLE
        /! END ARTICLE FEED= link_to('Cerrar sesión', destroy_user_session_path, method: :delete)