section.hero.is-info.is-medium.is-bold
  .hero-body.posts-presentation
    .container.has-text-centered
      h1.title.has-text-primary = "#{t('activerecord.models.post.other')}"
      = search_form_for @q do |f|
        .field.has-addons
          .control.is-expanded
            = f.search_field :title_cont, class: 'input is-rounded', placeholder: "#{t('actions.search')}..."
          .control
            = f.submit "#{t('actions.search')}", class: 'button is-info is-rounded'

.container.is-fluid
  div.articles
    .columns.is-multiline.is-desktop
      - @posts.each do |post|
        .column.is-one-third-widescreen.is-12-mobile
          = link_to post do
            .card.article
              .card-content
                .media
                  .media-center
                    img.author-image alt=("Placeholder image") src="http://www.radfaces.com/images/avatars/daria-morgendorffer.jpg" /
                  .media-content.has-text-centered
                    p.title.article-title = "#{post.title}"
                    .tags.has-addons.level-item
                      span.tag.is-rounded.is-info @enmanuelm19
                      span.tag.is-rounded = "#{post.created_at}"
                .content.article-body
                  = parse_content(truncate(post.content, length: 75))
    = paginate @posts