section.hero.is-info.is-medium.is-bold
  .hero-body.posts-presentation
    .container.has-text-centered
      h1.title.has-text-primary = "#{@post.title}"

.container.is-fluid
  div
    .columns
      .column
        .card.article
          .card-content
            .media
              .media-content.has-text-centered
                p.title.article-title = "#{@post.title}"
                .tags.has-addons.level-item
                  span.tag.is-rounded.is-info ="#{@post.user.email}"
                  span.tag.is-rounded = "#{@post.created_at}"
            .content
              = parse_content(@post.content)