= render partial: 'layouts/shared/admin_nav'
br
.container.is-fluid
  .columns
    .column.is-3
      = render partial: 'layouts/shared/admin_menu'
    .column.is-9
      = render partial: 'layouts/shared/messages'
      = yield