doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = "#{@meta_title || ApplicationController::BRAND_NAME}" 
    - if @meta_description.present?
      meta name="description" content="#{@meta_description}"
    - else
      meta name="description" content="Blog de tecnología y vida de Enmanuel Medina"

    - if @og_properties.present?
      = meta_og_tags @og_properties
    = csrf_meta_tags
    = csp_meta_tag
    - if cookies[:mode] && cookies[:mode] == 'dark'
      = stylesheet_link_tag 'application_dark', media: 'all', 'data-turbolinks-track': 'reload'
    - else
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
        javascript:
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-121049309-1', 'auto');
           ga('send', 'pageview');
  body
    = render partial: 'layouts/shared/public_nav'
    = yield
javascript:
  (function() {
    var burger = document.querySelector('.burger');
    var menu = document.querySelector('#'+burger.dataset.target);
    burger.addEventListener('click', function() {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
    });
  })();
